<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Consulta</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Consulta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consulta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/model/Consulta.html" target="_top">Frames</a></li>
<li><a href="Consulta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.model</div>
<h2 title="Class Consulta" class="title">Class Consulta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.model.Consulta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Consulta</span>
extends java.lang.Object</pre>
<div class="block">Entidade que contém todas as informações relacionadas a uma consulta.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#data_consulta">data_consulta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#hora">hora</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#medico">medico</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#paciente">paciente</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#Consulta--">Consulta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getData_consulta--">getData_consulta</a></span>()</code>
<div class="block">Método que retorna a data em que a consulta foi marcada.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getHora--">getHora</a></span>()</code>
<div class="block">Método que retorna o horário em que a consulta foi marcada.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getId--">getId</a></span>()</code>
<div class="block">Método que retorna a identificação da consulta.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getMedico--">getMedico</a></span>()</code>
<div class="block">Método que retorna as informações sobre o medico que irá conduzir a consulta marcada.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getPaciente--">getPaciente</a></span>()</code>
<div class="block">Método que retorna as informações sobre o paciente que solicitou uma consulta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#setData_consulta-java.util.Calendar-">setData_consulta</a></span>(java.util.Calendar&nbsp;data_consulta)</code>
<div class="block">Método que define o valor retornado no método getData_consulta()</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#setHora-java.lang.String-">setHora</a></span>(java.lang.String&nbsp;hora)</code>
<div class="block">Método que define o valor retornado no método getHora()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Método que define o valor retornado no método getId()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#setMedico-br.com.senai.projetoBase.model.Medico-">setMedico</a></span>(<a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;medico)</code>
<div class="block">Método que define o valor retornado no método getMedico()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#setPaciente-br.com.senai.projetoBase.model.Paciente-">setPaciente</a></span>(<a href="../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&nbsp;paciente)</code>
<div class="block">Método que define o valor retornado no método getPaciente()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="paciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paciente</h4>
<pre>private&nbsp;<a href="../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a> paciente</pre>
</li>
</ul>
<a name="medico">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medico</h4>
<pre>private&nbsp;<a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a> medico</pre>
</li>
</ul>
<a name="hora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora</h4>
<pre>private&nbsp;java.lang.String hora</pre>
</li>
</ul>
<a name="data_consulta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>data_consulta</h4>
<pre>private&nbsp;java.util.Calendar data_consulta</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Consulta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Consulta</h4>
<pre>public&nbsp;Consulta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHora()</pre>
<div class="block">Método que retorna o horário em que a consulta foi marcada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hora</dd>
</dl>
</li>
</ul>
<a name="setHora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(java.lang.String&nbsp;hora)</pre>
<div class="block">Método que define o valor retornado no método getHora()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getHora--"><code>getHora()</code></a></dd>
</dl>
</li>
</ul>
<a name="getData_consulta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData_consulta</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getData_consulta()</pre>
<div class="block">Método que retorna a data em que a consulta foi marcada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data_consulta</dd>
</dl>
</li>
</ul>
<a name="setData_consulta-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData_consulta</h4>
<pre>public&nbsp;void&nbsp;setData_consulta(java.util.Calendar&nbsp;data_consulta)</pre>
<div class="block">Método que define o valor retornado no método getData_consulta()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getData_consulta--"><code>getData_consulta()</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Método que retorna a identificação da consulta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Método que define o valor retornado no método getId()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaciente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaciente</h4>
<pre>public&nbsp;<a href="../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&nbsp;getPaciente()</pre>
<div class="block">Método que retorna as informações sobre o paciente que solicitou uma consulta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setPaciente-br.com.senai.projetoBase.model.Paciente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaciente</h4>
<pre>public&nbsp;void&nbsp;setPaciente(<a href="../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&nbsp;paciente)</pre>
<div class="block">Método que define o valor retornado no método getPaciente()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getPaciente--"><code>getPaciente()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMedico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedico</h4>
<pre>public&nbsp;<a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;getMedico()</pre>
<div class="block">Método que retorna as informações sobre o medico que irá conduzir a consulta marcada.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setMedico-br.com.senai.projetoBase.model.Medico-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMedico</h4>
<pre>public&nbsp;void&nbsp;setMedico(<a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;medico)</pre>
<div class="block">Método que define o valor retornado no método getMedico()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Consulta.html#getMedico--"><code>getMedico()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Consulta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/model/Consulta.html" target="_top">Frames</a></li>
<li><a href="Consulta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
