<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Paciente</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Paciente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/model/Paciente.html" target="_top">Frames</a></li>
<li><a href="Paciente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.model</div>
<h2 title="Class Paciente" class="title">Class Paciente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.model.Paciente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Paciente</span>
extends java.lang.Object</pre>
<div class="block">Entidade que contém todas as informações relacionadas a um paciente.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#cpf">cpf</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#logradouro">logradouro</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#nascimento">nascimento</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#paciente">paciente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#telefone">telefone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#Paciente--">Paciente</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getCpf--">getCpf</a></span>()</code>
<div class="block">Método que retorna o cpf do paciente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getId--">getId</a></span>()</code>
<div class="block">Método que retorna a identificação do paciente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getLogradouro--">getLogradouro</a></span>()</code>
<div class="block">Método que retorna o logradouro do paciente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getNascimento--">getNascimento</a></span>()</code>
<div class="block">Método que retorna a data de nascimento do paciente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getPaciente--">getPaciente</a></span>()</code>
<div class="block">Método que retorna o nome do paciente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getTelefone--">getTelefone</a></span>()</code>
<div class="block">Método que retorna o telefone do paciente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#setCpf-java.lang.String-">setCpf</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Método que define o valor retornado no método getCpf()</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Método que define o valor retornado no método getId()</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#setLogradouro-java.lang.String-">setLogradouro</a></span>(java.lang.String&nbsp;logradouro)</code>
<div class="block">Método que define o valor retornado no método getLogradouro()</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#setNascimento-java.util.Calendar-">setNascimento</a></span>(java.util.Calendar&nbsp;nascimento)</code>
<div class="block">Método que define o valor retornado no método getNascimento()</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#setPaciente-java.lang.String-">setPaciente</a></span>(java.lang.String&nbsp;paciente)</code>
<div class="block">Método que define o valor retornado no método getPaciente()</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#setTelefone-long-">setTelefone</a></span>(long&nbsp;telefone)</code>
<div class="block">Método que define o valor retornado no método getTelefone()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="cpf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpf</h4>
<pre>private&nbsp;java.lang.String cpf</pre>
</li>
</ul>
<a name="paciente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paciente</h4>
<pre>private&nbsp;java.lang.String paciente</pre>
</li>
</ul>
<a name="logradouro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logradouro</h4>
<pre>private&nbsp;java.lang.String logradouro</pre>
</li>
</ul>
<a name="nascimento">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nascimento</h4>
<pre>private&nbsp;java.util.Calendar nascimento</pre>
</li>
</ul>
<a name="telefone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>telefone</h4>
<pre>private&nbsp;long telefone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Paciente--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Paciente</h4>
<pre>public&nbsp;Paciente()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaciente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaciente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPaciente()</pre>
<div class="block">Método que retorna o nome do paciente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>paciente</dd>
</dl>
</li>
</ul>
<a name="setPaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaciente</h4>
<pre>public&nbsp;void&nbsp;setPaciente(java.lang.String&nbsp;paciente)</pre>
<div class="block">Método que define o valor retornado no método getPaciente()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getPaciente--"><code>getPaciente()</code></a></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Método que retorna a identificação do paciente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Método que define o valor retornado no método getId()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getId--"><code>getId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCpf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpf</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCpf()</pre>
<div class="block">Método que retorna o cpf do paciente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cpf</dd>
</dl>
</li>
</ul>
<a name="setCpf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpf</h4>
<pre>public&nbsp;void&nbsp;setCpf(java.lang.String&nbsp;cpf)</pre>
<div class="block">Método que define o valor retornado no método getCpf()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getCpf--"><code>getCpf()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogradouro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogradouro</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogradouro()</pre>
<div class="block">Método que retorna o logradouro do paciente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logradouro</dd>
</dl>
</li>
</ul>
<a name="setLogradouro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogradouro</h4>
<pre>public&nbsp;void&nbsp;setLogradouro(java.lang.String&nbsp;logradouro)</pre>
<div class="block">Método que define o valor retornado no método getLogradouro()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getLogradouro--"><code>getLogradouro()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNascimento--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNascimento</h4>
<pre>public&nbsp;java.util.Calendar&nbsp;getNascimento()</pre>
<div class="block">Método que retorna a data de nascimento do paciente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nascimento</dd>
</dl>
</li>
</ul>
<a name="setNascimento-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNascimento</h4>
<pre>public&nbsp;void&nbsp;setNascimento(java.util.Calendar&nbsp;nascimento)</pre>
<div class="block">Método que define o valor retornado no método getNascimento()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getNascimento--"><code>getNascimento()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTelefone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefone</h4>
<pre>public&nbsp;long&nbsp;getTelefone()</pre>
<div class="block">Método que retorna o telefone do paciente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>telefone</dd>
</dl>
</li>
</ul>
<a name="setTelefone-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTelefone</h4>
<pre>public&nbsp;void&nbsp;setTelefone(long&nbsp;telefone)</pre>
<div class="block">Método que define o valor retornado no método getTelefone()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/model/Paciente.html#getTelefone--"><code>getTelefone()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Paciente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/model/Paciente.html" target="_top">Frames</a></li>
<li><a href="Paciente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
