<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/ConsultaService.html#save-br.com.senai.projetoBase.model.Consulta-">save(Consulta)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/ConsultaService.html" title="class in br.com.senai.projetoBase.service">ConsultaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/MedicoService.html#save-br.com.senai.projetoBase.model.Medico-">save(Medico)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service">MedicoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/PacienteService.html#save-br.com.senai.projetoBase.model.Paciente-">save(Paciente)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/PacienteService.html" title="class in br.com.senai.projetoBase.service">PacienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/UsuarioService.html#save-br.com.senai.projetoBase.model.Usuario-">save(Usuario)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/UsuarioService.html" title="class in br.com.senai.projetoBase.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/Endpoint.html#searchLogin-java.lang.String-java.lang.String-">searchLogin(String, String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/Endpoint.html" title="class in br.com.senai.projetoBase.rest">Endpoint</a></dt>
<dd>
<div class="block">Método responsável por buscar no banco de dados informações da entidade Usuário compativeis com as que foram preenchidas
 no formulário de login.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter"><span class="typeNameLink">Secured</span></a> - Annotation Type in <a href="../br/com/senai/projetoBase/filter/package-summary.html">br.com.senai.projetoBase.filter</a></dt>
<dd>
<div class="block">Classe responsável por determinar quais recursos devem ser acessados somente por um usuário com autorização válida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#senha">senha</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getCpf()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#setCrm-java.lang.String-">setCrm(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getCrm()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#setData-java.lang.Object-">setData(Object)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#setData_consulta-java.util.Calendar-">setData_consulta(Calendar)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getData_consulta()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#setHora-java.lang.String-">setHora(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getHora()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#setId-int-">setId(int)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getId()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#setId-int-">setId(int)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getId()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#setId-int-">setId(int)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getId()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#setId-int-">setId(int)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getId()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#setLogradouro-java.lang.String-">setLogradouro(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getLogradouro()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#setMedico-br.com.senai.projetoBase.model.Medico-">setMedico(Medico)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getMedico()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#setMedico-java.lang.String-">setMedico(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getMedico()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#setMensagem-java.lang.String-">setMensagem(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#setNascimento-java.util.Calendar-">setNascimento(Calendar)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getNascimento()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#setPaciente-br.com.senai.projetoBase.model.Paciente-">setPaciente(Paciente)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getPaciente()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#setPaciente-java.lang.String-">setPaciente(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getPaciente()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getSenha()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#setTelefone-long-">setTelefone(long)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getTelefone()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#setTelefone-long-">setTelefone(long)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getTelefone()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>
<div class="block">Método que define o valor retornado no método getUsuario()</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#status">status</a></span> - Variable in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
