<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#getCodigo--">getCodigo()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#getCpf--">getCpf()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que retorna o cpf do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#getCrm--">getCrm()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que retorna o crm do medico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#getData--">getData()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#getData_consulta--">getData_consulta()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que retorna a data em que a consulta foi marcada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#getEntityManager--">getEntityManager()</a></span> - Method in class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>
<div class="block">Método utilizado para criar a unidade de persistencia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#getEntityManagerFactory--">getEntityManagerFactory()</a></span> - Method in class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>
<div class="block">Método utilizado para configurar a unidade de persistencia que gerencia as operações sobre as entidades do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#getHora--">getHora()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que retorna o horário em que a consulta foi marcada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#getId--">getId()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que retorna a identificação da consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#getId--">getId()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que retorna a identificação do medico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#getId--">getId()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que retorna a identificação do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#getId--">getId()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>
<div class="block">Método que retorna a identificação do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/factory/DAOFactory.html#getInstanceOf-java.lang.Class-">getInstanceOf(Class)</a></span> - Static method in class br.com.senai.projetoBase.factory.<a href="../br/com/senai/projetoBase/factory/DAOFactory.html" title="class in br.com.senai.projetoBase.factory">DAOFactory</a></dt>
<dd>
<div class="block">Método que verifica o tipo da instancia que está recebendo como parâmetro</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#getLogradouro--">getLogradouro()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que retorna o logradouro do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#getMedico--">getMedico()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que retorna as informações sobre o medico que irá conduzir a consulta marcada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#getMedico--">getMedico()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que retorna o nome do medico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#getMensagem--">getMensagem()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#getNascimento--">getNascimento()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que retorna a data de nascimento do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#getObjectMapper--">getObjectMapper()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por formatar a data enviada no momento da requisição ao servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#getPaciente--">getPaciente()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>
<div class="block">Método que retorna as informações sobre o paciente que solicitou uma consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#getPaciente--">getPaciente()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que retorna o nome do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#getSenha--">getSenha()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>
<div class="block">Método que retorna a senha do usuário informada na página de entrada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#getStatus--">getStatus()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#getTelefone--">getTelefone()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>
<div class="block">Método que retorna o telefone do medico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#getTelefone--">getTelefone()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>
<div class="block">Método que retorna o telefone do paciente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>
<div class="block">Método que retorna o login do usuário informado na página de entrada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
