<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#beginTransaction--">beginTransaction()</a></span> - Method in class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>
<div class="block">Método utilizado para iniciar a conexão com a unidade de persistência.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/abs/package-summary.html">br.com.senai.projetoBase.abs</a> - package br.com.senai.projetoBase.abs</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/conexao/package-summary.html">br.com.senai.projetoBase.conexao</a> - package br.com.senai.projetoBase.conexao</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a> - package br.com.senai.projetoBase.dao</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/exceptions/package-summary.html">br.com.senai.projetoBase.exceptions</a> - package br.com.senai.projetoBase.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/factory/package-summary.html">br.com.senai.projetoBase.factory</a> - package br.com.senai.projetoBase.factory</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/filter/package-summary.html">br.com.senai.projetoBase.filter</a> - package br.com.senai.projetoBase.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a> - package br.com.senai.projetoBase.jpa</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a> - package br.com.senai.projetoBase.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a> - package br.com.senai.projetoBase.rest</dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a> - package br.com.senai.projetoBase.service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-br.com.senai.projetoBase.exceptions.MyException-">buildErrorResponse(MyException)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando é solicitada uma requisição a um endereço inexistente (erro 400).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-">buildErrorResponse(Exception)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando ocorre um erro inesperado no servidor (erro 500).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-javax.ws.rs.core.Response.Status-">buildErrorResponse(Exception, Response.Status)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por construir a resposta de erro (ERROR) conforme os parametros que recebe ao ser chamado pelo outros métodos da classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildGetResponse-java.lang.Object-">buildGetResponse(Object)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma consulta(READ).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildRemoveResponse-java.lang.Object-">buildRemoveResponse(Object)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma remoção(REMOVE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildResponse-java.lang.Object-">buildResponse(Object)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por construir a resposta de sucesso (SUCCESS) conforme os parametros que recebe ao ser chamado pelo outros métodos da classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildSaveResponse-java.lang.Object-">buildSaveResponse(Object)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar um cadastro(CREATE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#buildUpdateResponse-java.lang.Object-">buildUpdateResponse(Object)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma alteração(UPDATE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/dao/ConsultaDAO.html#buscarConsultas--">buscarConsultas()</a></span> - Method in interface br.com.senai.projetoBase.dao.<a href="../br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao">ConsultaDAO</a></dt>
<dd>
<div class="block">Método utilizado para retornar uma lista com todas as consultas/agendamentos existentes no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAConsultaDAO.html#buscarConsultas--">buscarConsultas()</a></span> - Method in class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAConsultaDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAConsultaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/abs/JPAAbstract.html#buscarPorId-ID-">buscarPorId(ID)</a></span> - Method in class br.com.senai.projetoBase.abs.<a href="../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/dao/CrudDAO.html#buscarPorId-ID-">buscarPorId(ID)</a></span> - Method in interface br.com.senai.projetoBase.dao.<a href="../br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao">CrudDAO</a></dt>
<dd>
<div class="block">Método responsável por fazer a busca especifíca por um resultado na entidade recebida por parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/abs/JPAAbstract.html#buscarTodos--">buscarTodos()</a></span> - Method in class br.com.senai.projetoBase.abs.<a href="../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/dao/CrudDAO.html#buscarTodos--">buscarTodos()</a></span> - Method in interface br.com.senai.projetoBase.dao.<a href="../br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao">CrudDAO</a></dt>
<dd>
<div class="block">Método responsável por recuperar(READ) todos os resultados ligados a entidade especificada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
