<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>J-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs"><span class="typeNameLink">JPAAbstract</span></a>&lt;<a href="../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a>,<a href="../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">ID</a>&gt; - Class in <a href="../br/com/senai/projetoBase/abs/package-summary.html">br.com.senai.projetoBase.abs</a></dt>
<dd>
<div class="block">Classe que contém métodos padrões de persistência ao banco de dados.Ao todos são cinco métodos, sendo que um deles efetua
 busca especifica pela entidade, recebendo como parametro a identificação(ID) da mesma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/abs/JPAAbstract.html#JPAAbstract--">JPAAbstract()</a></span> - Constructor for class br.com.senai.projetoBase.abs.<a href="../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a></dt>
<dd>
<div class="block">Construtor responsável por efetuar o espelhamento da entidade que é utilizada na persistencia ao banco de dados.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao"><span class="typeNameLink">JPAConnection</span></a> - Class in <a href="../br/com/senai/projetoBase/conexao/package-summary.html">br.com.senai.projetoBase.conexao</a></dt>
<dd>
<div class="block">Classe que contém métodos de conexão ao banco de dados para todos os métodos de persistencia utilizados no projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#JPAConnection--">JPAConnection()</a></span> - Constructor for class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/jpa/JPAConsultaDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAConsultaDAO</span></a> - Class in <a href="../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></dt>
<dd>
<div class="block">Classe que que utiliza os métodos específicos de persistência a entidade Consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAConsultaDAO.html#JPAConsultaDAO--">JPAConsultaDAO()</a></span> - Constructor for class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAConsultaDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAConsultaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAMedicoDAO</span></a> - Class in <a href="../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></dt>
<dd>
<div class="block">Classe que que utiliza os métodos específicos de persistência a entidade Médico</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html#JPAMedicoDAO--">JPAMedicoDAO()</a></span> - Constructor for class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAMedicoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAPacienteDAO</span></a> - Class in <a href="../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></dt>
<dd>
<div class="block">Classe que que utiliza os métodos específicos de persistência a entidade Paciente</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html#JPAPacienteDAO--">JPAPacienteDAO()</a></span> - Constructor for class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAPacienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAUsuarioDAO</span></a> - Class in <a href="../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></dt>
<dd>
<div class="block">Classe que que utiliza os métodos específicos de persistência a entidade Usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html#JPAUsuarioDAO--">JPAUsuarioDAO()</a></span> - Constructor for class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAUsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/rest/JsonTypeAnnotation.html" title="annotation in br.com.senai.projetoBase.rest"><span class="typeNameLink">JsonTypeAnnotation</span></a> - Annotation Type in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
