<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#closeEntityManager--">closeEntityManager()</a></span> - Method in class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>
<div class="block">Método utilizado para encerrar a conexão com a unidade de persistência.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#codigo">codigo</a></span> - Variable in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#commit--">commit()</a></span> - Method in class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>
<div class="block">Método utilizado para enviar a operação feita para a unidade de persistência.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Consulta</span></a> - Class in <a href="../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a></dt>
<dd>
<div class="block">Entidade que contém todas as informações relacionadas a uma consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#Consulta--">Consulta()</a></span> - Constructor for class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">ConsultaDAO</span></a> - Interface in <a href="../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></dt>
<dd>
<div class="block">Interface que contém métodos específicos para a entidade Consulta.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">ConsultaRest</span></a> - Class in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Consulta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#ConsultaRest--">ConsultaRest()</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/service/ConsultaService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">ConsultaService</span></a> - Class in <a href="../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a></dt>
<dd>
<div class="block">Classe responsável por efetuar a troca de informações sobre a entidade Consulta entre a camada REST e o servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/ConsultaService.html#ConsultaService--">ConsultaService()</a></span> - Constructor for class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/ConsultaService.html" title="class in br.com.senai.projetoBase.service">ConsultaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#cpf">cpf</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#crm">crm</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">CrudDAO</span></a>&lt;<a href="../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>,<a href="../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&gt; - Interface in <a href="../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></dt>
<dd>
<div class="block">Inteface que contém métodos genericos para a persistência de dados.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
