<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/ConsultaService.html#list--">list()</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/ConsultaService.html" title="class in br.com.senai.projetoBase.service">ConsultaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/MedicoService.html#list--">list()</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service">MedicoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/PacienteService.html#list--">list()</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/PacienteService.html" title="class in br.com.senai.projetoBase.service">PacienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#listarConsultas--">listarConsultas()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#listarConsultasID-int-">listarConsultasID(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/MedicoRest.html#listarMedicos--">listarMedicos()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/dao/MedicoDAO.html#listarMedicosAC-java.lang.String-">listarMedicosAC(String)</a></span> - Method in interface br.com.senai.projetoBase.dao.<a href="../br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao">MedicoDAO</a></dt>
<dd>
<div class="block">Método utilizado para retornar uma lista com todos os médicos que contém o parâmetro específicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html#listarMedicosAC-java.lang.String-">listarMedicosAC(String)</a></span> - Method in class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAMedicoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#listarMedicosAC-java.lang.String-">listarMedicosAC(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>
<div class="block">MEDIC AUTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/MedicoRest.html#listarMedicosID-int-">listarMedicosID(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/PacienteRest.html#listarPacientes--">listarPacientes()</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest">PacienteRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/dao/PacienteDAO.html#listarPacientesAC-java.lang.String-">listarPacientesAC(String)</a></span> - Method in interface br.com.senai.projetoBase.dao.<a href="../br/com/senai/projetoBase/dao/PacienteDAO.html" title="interface in br.com.senai.projetoBase.dao">PacienteDAO</a></dt>
<dd>
<div class="block">Método utilizado para retornar uma lista com todos os pacientes que contém o parâmetro específicado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html#listarPacientesAC-java.lang.String-">listarPacientesAC(String)</a></span> - Method in class br.com.senai.projetoBase.jpa.<a href="../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAPacienteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#listarPacientesAC-java.lang.String-">listarPacientesAC(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>
<div class="block">PACIENT AUTO</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/PacienteRest.html#listarPacientesID-int-">listarPacientesID(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest">PacienteRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/ConsultaService.html#listID-int-">listID(int)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/ConsultaService.html" title="class in br.com.senai.projetoBase.service">ConsultaService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/MedicoService.html#listID-int-">listID(int)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service">MedicoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/PacienteService.html#listID-int-">listID(int)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/PacienteService.html" title="class in br.com.senai.projetoBase.service">PacienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/MedicoService.html#listMedic-java.lang.String-">listMedic(String)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service">MedicoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/PacienteService.html#listPatient-java.lang.String-">listPatient(String)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/PacienteService.html" title="class in br.com.senai.projetoBase.service">PacienteService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Paciente.html#logradouro">logradouro</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
