<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/MedicoService.html#update-br.com.senai.projetoBase.model.Medico-">update(Medico)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service">MedicoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/PacienteService.html#update-br.com.senai.projetoBase.model.Paciente-">update(Paciente)</a></span> - Method in class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/PacienteService.html" title="class in br.com.senai.projetoBase.service">PacienteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a></dt>
<dd>
<div class="block">Entidade que contém todas as informações relacionadas a um usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Usuario.html#usuario">usuario</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">UsuarioDAO</span></a> - Interface in <a href="../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></dt>
<dd>
<div class="block">Interface que contém métodos específicos para a entidade Usuario.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">UsuarioRest</span></a> - Class in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UsuarioRest.html#UsuarioRest--">UsuarioRest()</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest">UsuarioRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/service/UsuarioService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">UsuarioService</span></a> - Class in <a href="../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a></dt>
<dd>
<div class="block">Classe responsável por efetuar a troca de informações sobre a entidade Usuário entre a camada REST e o servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/UsuarioService.html#UsuarioService--">UsuarioService()</a></span> - Constructor for class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/UsuarioService.html" title="class in br.com.senai.projetoBase.service">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">UtilRest</span></a> - Class in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>
<div class="block">Classe responsável pelos métodos que retornam mensagens personalizadas de sucesso/erro após uma requisição efetuada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UtilRest.html#UtilRest--">UtilRest()</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
