<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#registrarConsulta-java.lang.String-">registrarConsulta(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/MedicoRest.html#registrarMedico-java.lang.String-">registrarMedico(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/PacienteRest.html#registrarPaciente-java.lang.String-">registrarPaciente(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest">PacienteRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/UsuarioRest.html#registrarUsuario-java.lang.String-">registrarUsuario(String)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest">UsuarioRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/ConsultaRest.html#removerConsulta-int-">removerConsulta(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/MedicoRest.html#removerMedico-int-">removerMedico(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/PacienteRest.html#removerPaciente-int-">removerPaciente(int)</a></span> - Method in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest">PacienteRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/rest/RestConfig.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">RestConfig</span></a> - Class in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>
<div class="block">Classe responsável por configurar um ponto de acesso seguro aos recursos do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestConfig.html#RestConfig--">RestConfig()</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestConfig.html" title="class in br.com.senai.projetoBase.rest">RestConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">RestResponse</span></a> - Class in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>
<div class="block">Classe responsável por gerar as respostas que enviadas de volta ao navegador depois de uma requisição.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#RestResponse-java.lang.Exception-">RestResponse(Exception)</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#RestResponse-int-java.lang.String-java.lang.String-java.lang.Object-">RestResponse(int, String, String, Object)</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/conexao/JPAConnection.html#rollback--">rollback()</a></span> - Method in class br.com.senai.projetoBase.conexao.<a href="../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></dt>
<dd>
<div class="block">Método utilizado para desfazer a operação feita com o método commit caso ocorra algum erro na comunicação com a
 unidade de persistência.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
