<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Consulta.html#medico">medico</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Medico</span></a> - Class in <a href="../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a></dt>
<dd>
<div class="block">Entidade que contém todas as informações relacionadas a um medico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#Medico--">Medico()</a></span> - Constructor for class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/model/Medico.html#medico">medico</a></span> - Variable in class br.com.senai.projetoBase.model.<a href="../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">MedicoDAO</span></a> - Interface in <a href="../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></dt>
<dd>
<div class="block">Interface que contém métodos específicos para a entidade Médico.</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">MedicoRest</span></a> - Class in <a href="../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></dt>
<dd>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Médico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/MedicoRest.html#MedicoRest--">MedicoRest()</a></span> - Constructor for class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">MedicoService</span></a> - Class in <a href="../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a></dt>
<dd>
<div class="block">Classe responsável por efetuar a troca de informações sobre a entidade Medico entre a camada REST e o servidor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/service/MedicoService.html#MedicoService--">MedicoService()</a></span> - Constructor for class br.com.senai.projetoBase.service.<a href="../br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service">MedicoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/rest/RestResponse.html#mensagem">mensagem</a></span> - Variable in class br.com.senai.projetoBase.rest.<a href="../br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest">RestResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions"><span class="typeNameLink">MyException</span></a> - Exception in <a href="../br/com/senai/projetoBase/exceptions/package-summary.html">br.com.senai.projetoBase.exceptions</a></dt>
<dd>
<div class="block">Classe utilizada para efetuar o tratamento de erros que venham a acontecer durante o funcionamento da API.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/exceptions/MyException.html#MyException--">MyException()</a></span> - Constructor for exception br.com.senai.projetoBase.exceptions.<a href="../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></dt>
<dd>
<div class="block">Construtor responsável por chamar as configurações do construtor da classe pai, ou seja, para que seja possível fazer uso
  de uma assinatura adequada para configurar uma mensagem .</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/exceptions/MyException.html#MyException-java.lang.String-">MyException(String)</a></span> - Constructor for exception br.com.senai.projetoBase.exceptions.<a href="../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></dt>
<dd>
<div class="block">Construtor responsável por chamar as configurações do construtor da classe pai, ou seja, para que seja possível fazer uso
  de uma assinatura adequada para configurar uma mensagem .</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/exceptions/MyException.html#MyException-java.lang.String-java.lang.Throwable-">MyException(String, Throwable)</a></span> - Constructor for exception br.com.senai.projetoBase.exceptions.<a href="../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></dt>
<dd>
<div class="block">Construtor responsável por chamar as configurações do construtor da classe pai, ou seja, para que seja possível fazer uso
  de uma assinatura adequada para configurar uma mensagem .</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/exceptions/MyException.html#MyException-java.lang.Throwable-">MyException(Throwable)</a></span> - Constructor for exception br.com.senai.projetoBase.exceptions.<a href="../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></dt>
<dd>
<div class="block">Construtor responsável por chamar as configurações do construtor da classe pai, ou seja, para que seja possível fazer uso
  de uma assinatura adequada para configurar uma mensagem .</div>
</dd>
<dt><a href="../br/com/senai/projetoBase/exceptions/MyLoginException.html" title="class in br.com.senai.projetoBase.exceptions"><span class="typeNameLink">MyLoginException</span></a> - Exception in <a href="../br/com/senai/projetoBase/exceptions/package-summary.html">br.com.senai.projetoBase.exceptions</a></dt>
<dd>
<div class="block">Classe utilizada para efetuar o tratamento de erros que venham a acontecer durante a autenticação do usuário.</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/exceptions/MyLoginException.html#MyLoginException--">MyLoginException()</a></span> - Constructor for exception br.com.senai.projetoBase.exceptions.<a href="../br/com/senai/projetoBase/exceptions/MyLoginException.html" title="class in br.com.senai.projetoBase.exceptions">MyLoginException</a></dt>
<dd>
<div class="block">Construtor responsável por chamar as configurações do construtor da classe pai, ou seja, para que seja possível fazer uso
  de uma assinatura adequada para configurar uma mensagem .</div>
</dd>
<dt><span class="memberNameLink"><a href="../br/com/senai/projetoBase/exceptions/MyLoginException.html#MyLoginException-java.lang.String-">MyLoginException(String)</a></span> - Constructor for exception br.com.senai.projetoBase.exceptions.<a href="../br/com/senai/projetoBase/exceptions/MyLoginException.html" title="class in br.com.senai.projetoBase.exceptions">MyLoginException</a></dt>
<dd>
<div class="block">Construtor responsável por chamar as configurações do construtor da classe pai, ou seja, para que seja possível fazer uso
  de uma assinatura adequada para configurar uma mensagem .</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
