<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:05 BRST 2016 -->
<title>JPAConnection</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/conexao/JPAConnection.html" target="_top">Frames</a></li>
<li><a href="JPAConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.conexao</div>
<h2 title="Class JPAConnection" class="title">Class JPAConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.conexao.JPAConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPAConnection</span>
extends java.lang.Object</pre>
<div class="block">Classe que contém métodos de conexão ao banco de dados para todos os métodos de persistencia utilizados no projeto.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#em">em</a></span></code>
<div class="block">Parâmetro do tipo EntityManager utilizado para configurar as ações tomadas pelos métodos de persistência de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#emf">emf</a></span></code>
<div class="block">Parâmetro do tipo EntityManagerFactory, utilizado para gerar instancias da classe EntityManager, responsável por gerenciar e manipular entidades para a persistência de dados.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#JPAConnection--">JPAConnection</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#beginTransaction--">beginTransaction</a></span>()</code>
<div class="block">Método utilizado para iniciar a conexão com a unidade de persistência.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#closeEntityManager--">closeEntityManager</a></span>()</code>
<div class="block">Método utilizado para encerrar a conexão com a unidade de persistência.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#commit--">commit</a></span>()</code>
<div class="block">Método utilizado para enviar a operação feita para a unidade de persistência.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#getEntityManager--">getEntityManager</a></span>()</code>
<div class="block">Método utilizado para criar a unidade de persistencia.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private javax.persistence.EntityManagerFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#getEntityManagerFactory--">getEntityManagerFactory</a></span>()</code>
<div class="block">Método utilizado para configurar a unidade de persistencia que gerencia as operações sobre as entidades do projeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#rollback--">rollback</a></span>()</code>
<div class="block">Método utilizado para desfazer a operação feita com o método commit caso ocorra algum erro na comunicação com a
 unidade de persistência.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="emf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emf</h4>
<pre>private static&nbsp;javax.persistence.EntityManagerFactory emf</pre>
<div class="block">Parâmetro do tipo EntityManagerFactory, utilizado para gerar instancias da classe EntityManager, responsável por gerenciar e manipular entidades para a persistência de dados.</div>
</li>
</ul>
<a name="em">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>em</h4>
<pre>private&nbsp;javax.persistence.EntityManager em</pre>
<div class="block">Parâmetro do tipo EntityManager utilizado para configurar as ações tomadas pelos métodos de persistência de dados.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAConnection--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAConnection</h4>
<pre>public&nbsp;JPAConnection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManagerFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManagerFactory</h4>
<pre>private&nbsp;javax.persistence.EntityManagerFactory&nbsp;getEntityManagerFactory()</pre>
<div class="block">Método utilizado para configurar a unidade de persistencia que gerencia as operações sobre as entidades do projeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emf</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#emf}</code></dd>
</dl>
</li>
</ul>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>protected&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
<div class="block">Método utilizado para criar a unidade de persistencia.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>em</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#getEntityManagerFactory--"><code>getEntityManagerFactory()</code></a>, 
<code>#em}</code></dd>
</dl>
</li>
</ul>
<a name="closeEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeEntityManager</h4>
<pre>protected&nbsp;void&nbsp;closeEntityManager()</pre>
<div class="block">Método utilizado para encerrar a conexão com a unidade de persistência.</div>
</li>
</ul>
<a name="beginTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTransaction</h4>
<pre>protected&nbsp;void&nbsp;beginTransaction()</pre>
<div class="block">Método utilizado para iniciar a conexão com a unidade de persistência.</div>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>protected&nbsp;void&nbsp;commit()</pre>
<div class="block">Método utilizado para enviar a operação feita para a unidade de persistência.</div>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rollback</h4>
<pre>protected&nbsp;void&nbsp;rollback()</pre>
<div class="block">Método utilizado para desfazer a operação feita com o método commit caso ocorra algum erro na comunicação com a
 unidade de persistência.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#commit--"><code>commit()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/conexao/JPAConnection.html" target="_top">Frames</a></li>
<li><a href="JPAConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
