<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Uses of Class br.com.senai.projetoBase.model.Medico</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.senai.projetoBase.model.Medico";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/model/class-use/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.senai.projetoBase.model.Medico" class="title">Uses of Class<br>br.com.senai.projetoBase.model.Medico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.dao">br.com.senai.projetoBase.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.jpa">br.com.senai.projetoBase.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.model">br.com.senai.projetoBase.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.service">br.com.senai.projetoBase.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.senai.projetoBase.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a> in <a href="../../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a> that return types with arguments of type <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/MedicoDAO.html#listarMedicosAC-java.lang.String-">listarMedicosAC</a></span>(java.lang.String&nbsp;medico)</code>
<div class="block">Método utilizado para retornar uma lista com todos os médicos que contém o parâmetro específicado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a> in <a href="../../../../../../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a> that return types with arguments of type <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAMedicoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html#listarMedicosAC-java.lang.String-">listarMedicosAC</a></span>(java.lang.String&nbsp;medico)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a> in <a href="../../../../../../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a> declared as <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html#medico">medico</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a> that return <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html#getMedico--">getMedico</a></span>()</code>
<div class="block">Método que retorna as informações sobre o medico que irá conduzir a consulta marcada.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/model/package-summary.html">br.com.senai.projetoBase.model</a> with parameters of type <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Consulta.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html#setMedico-br.com.senai.projetoBase.model.Medico-">setMedico</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;medico)</code>
<div class="block">Método que define o valor retornado no método getMedico()</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a> in <a href="../../../../../../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a> that return <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#listID-int-">listID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#save-br.com.senai.projetoBase.model.Medico-">save</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#update-br.com.senai.projetoBase.model.Medico-">update</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a> that return types with arguments of type <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#listMedic-java.lang.String-">listMedic</a></span>(java.lang.String&nbsp;medico)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a> with parameters of type <a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#save-br.com.senai.projetoBase.model.Medico-">save</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#update-br.com.senai.projetoBase.model.Medico-">update</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/model/class-use/Medico.html" target="_top">Frames</a></li>
<li><a href="Medico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
