<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/com/senai/projetoBase/abs/package-tree.html">br.com.senai.projetoBase.abs</a>, </li>
<li><a href="br/com/senai/projetoBase/conexao/package-tree.html">br.com.senai.projetoBase.conexao</a>, </li>
<li><a href="br/com/senai/projetoBase/dao/package-tree.html">br.com.senai.projetoBase.dao</a>, </li>
<li><a href="br/com/senai/projetoBase/exceptions/package-tree.html">br.com.senai.projetoBase.exceptions</a>, </li>
<li><a href="br/com/senai/projetoBase/factory/package-tree.html">br.com.senai.projetoBase.factory</a>, </li>
<li><a href="br/com/senai/projetoBase/filter/package-tree.html">br.com.senai.projetoBase.filter</a>, </li>
<li><a href="br/com/senai/projetoBase/jpa/package-tree.html">br.com.senai.projetoBase.jpa</a>, </li>
<li><a href="br/com/senai/projetoBase/model/package-tree.html">br.com.senai.projetoBase.model</a>, </li>
<li><a href="br/com/senai/projetoBase/rest/package-tree.html">br.com.senai.projetoBase.rest</a>, </li>
<li><a href="br/com/senai/projetoBase/service/package-tree.html">br.com.senai.projetoBase.service</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javax.ws.rs.core.Application
<ul>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/RestConfig.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">RestConfig</span></a></li>
<li type="circle">br.com.senai.projetoBase.service.<a href="br/com/senai/projetoBase/service/UsuarioService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">UsuarioService</span></a></li>
</ul>
</li>
<li type="circle">br.com.senai.projetoBase.filter.<a href="br/com/senai/projetoBase/filter/AuthFilter.html" title="class in br.com.senai.projetoBase.filter"><span class="typeNameLink">AuthFilter</span></a> (implements javax.ws.rs.container.ContainerRequestFilter)</li>
<li type="circle">br.com.senai.projetoBase.model.<a href="br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Consulta</span></a></li>
<li type="circle">br.com.senai.projetoBase.service.<a href="br/com/senai/projetoBase/service/ConsultaService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">ConsultaService</span></a></li>
<li type="circle">br.com.senai.projetoBase.factory.<a href="br/com/senai/projetoBase/factory/DAOFactory.html" title="class in br.com.senai.projetoBase.factory"><span class="typeNameLink">DAOFactory</span></a></li>
<li type="circle">br.com.senai.projetoBase.conexao.<a href="br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao"><span class="typeNameLink">JPAConnection</span></a>
<ul>
<li type="circle">br.com.senai.projetoBase.abs.<a href="br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs"><span class="typeNameLink">JPAAbstract</span></a>&lt;T,ID&gt; (implements br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao">CrudDAO</a>&lt;T,ID&gt;)
<ul>
<li type="circle">br.com.senai.projetoBase.jpa.<a href="br/com/senai/projetoBase/jpa/JPAConsultaDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAConsultaDAO</span></a> (implements br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao">ConsultaDAO</a>)</li>
<li type="circle">br.com.senai.projetoBase.jpa.<a href="br/com/senai/projetoBase/jpa/JPAMedicoDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAMedicoDAO</span></a> (implements br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao">MedicoDAO</a>)</li>
<li type="circle">br.com.senai.projetoBase.jpa.<a href="br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAPacienteDAO</span></a> (implements br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/PacienteDAO.html" title="interface in br.com.senai.projetoBase.dao">PacienteDAO</a>)</li>
<li type="circle">br.com.senai.projetoBase.jpa.<a href="br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">JPAUsuarioDAO</span></a> (implements br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao">UsuarioDAO</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.com.senai.projetoBase.model.<a href="br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Medico</span></a></li>
<li type="circle">br.com.senai.projetoBase.service.<a href="br/com/senai/projetoBase/service/MedicoService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">MedicoService</span></a></li>
<li type="circle">br.com.senai.projetoBase.model.<a href="br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Paciente</span></a></li>
<li type="circle">br.com.senai.projetoBase.service.<a href="br/com/senai/projetoBase/service/PacienteService.html" title="class in br.com.senai.projetoBase.service"><span class="typeNameLink">PacienteService</span></a></li>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/RestResponse.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">RestResponse</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">br.com.senai.projetoBase.exceptions.<a href="br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions"><span class="typeNameLink">MyException</span></a></li>
<li type="circle">br.com.senai.projetoBase.exceptions.<a href="br/com/senai/projetoBase/exceptions/MyLoginException.html" title="class in br.com.senai.projetoBase.exceptions"><span class="typeNameLink">MyLoginException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.com.senai.projetoBase.model.<a href="br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model"><span class="typeNameLink">Usuario</span></a></li>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">UtilRest</span></a>
<ul>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">ConsultaRest</span></a></li>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/Endpoint.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Endpoint</span></a></li>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">MedicoRest</span></a></li>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">PacienteRest</span></a></li>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">UsuarioRest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">CrudDAO</span></a>&lt;T,ID&gt;
<ul>
<li type="circle">br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">ConsultaDAO</span></a></li>
<li type="circle">br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">MedicoDAO</span></a></li>
<li type="circle">br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/PacienteDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">PacienteDAO</span></a></li>
<li type="circle">br.com.senai.projetoBase.dao.<a href="br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">UsuarioDAO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">br.com.senai.projetoBase.rest.<a href="br/com/senai/projetoBase/rest/JsonTypeAnnotation.html" title="annotation in br.com.senai.projetoBase.rest"><span class="typeNameLink">JsonTypeAnnotation</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">br.com.senai.projetoBase.filter.<a href="br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter"><span class="typeNameLink">Secured</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
