<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Uses of Class br.com.senai.projetoBase.exceptions.MyException</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.senai.projetoBase.exceptions.MyException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/exceptions/class-use/MyException.html" target="_top">Frames</a></li>
<li><a href="MyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.senai.projetoBase.exceptions.MyException" class="title">Uses of Class<br>br.com.senai.projetoBase.exceptions.MyException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.abs">br.com.senai.projetoBase.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.dao">br.com.senai.projetoBase.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.jpa">br.com.senai.projetoBase.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.rest">br.com.senai.projetoBase.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.service">br.com.senai.projetoBase.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.senai.projetoBase.abs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a> in <a href="../../../../../../br/com/senai/projetoBase/abs/package-summary.html">br.com.senai.projetoBase.abs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/abs/package-summary.html">br.com.senai.projetoBase.abs</a> that throw <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#atualizar-T-">atualizar</a></span>(<a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#buscarPorId-ID-">buscarPorId</a></span>(<a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#buscarTodos--">buscarTodos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#deletar-ID-">deletar</a></span>(<a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">ID</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">JPAAbstract.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#incluir-T-">incluir</a></span>(<a href="../../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="type parameter in JPAAbstract">T</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.dao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a> in <a href="../../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a> that throw <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#atualizar-T-">atualizar</a></span>(<a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;t)</code>
<div class="block">Método responsável por fazer a alteração de dados(UPDATE) no banco de dados conforme parametros contidos na entidade.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#buscarPorId-ID-">buscarPorId</a></span>(<a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&nbsp;id)</code>
<div class="block">Método responsável por fazer a busca especifíca por um resultado na entidade recebida por parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CrudDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#buscarTodos--">buscarTodos</a></span>()</code>
<div class="block">Método responsável por recuperar(READ) todos os resultados ligados a entidade especificada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#deletar-ID-">deletar</a></span>(<a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&nbsp;id)</code>
<div class="block">Método responsável por remover(DELETE) um resultado ligado a entidade especificada conforme o valor de sua identificação.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;usuario,
        java.lang.String&nbsp;senha)</code>
<div class="block">Método utilizado para verificar no banco de as informações sobre login/senha estão corretos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CrudDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#incluir-T-">incluir</a></span>(<a href="../../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;t)</code>
<div class="block">Método responsável por fazer a inserção de dados(CREATE) no banco de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/MedicoDAO.html#listarMedicosAC-java.lang.String-">listarMedicosAC</a></span>(java.lang.String&nbsp;medico)</code>
<div class="block">Método utilizado para retornar uma lista com todos os médicos que contém o parâmetro específicado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/dao/PacienteDAO.html#listarPacientesAC-java.lang.String-">listarPacientesAC</a></span>(java.lang.String&nbsp;paciente)</code>
<div class="block">Método utilizado para retornar uma lista com todos os pacientes que contém o parâmetro específicado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.jpa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a> in <a href="../../../../../../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a> that throw <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JPAUsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;usuario,
        java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAMedicoDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html#listarMedicosAC-java.lang.String-">listarMedicosAC</a></span>(java.lang.String&nbsp;medico)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JPAPacienteDAO.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html#listarPacientesAC-java.lang.String-">listarPacientesAC</a></span>(java.lang.String&nbsp;paciente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a> in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a> with parameters of type <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">UtilRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-br.com.senai.projetoBase.exceptions.MyException-">buildErrorResponse</a></span>(<a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a>&nbsp;e)</code>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando é solicitada uma requisição a um endereço inexistente (erro 400).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a> that throw <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/Endpoint.html#searchLogin-java.lang.String-java.lang.String-">searchLogin</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Método responsável por buscar no banco de dados informações da entidade Usuário compativeis com as que foram preenchidas
 no formulário de login.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a> in <a href="../../../../../../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/service/package-summary.html">br.com.senai.projetoBase.service</a> that throw <a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacienteService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/PacienteService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/ConsultaService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/UsuarioService.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;usuario,
        java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/PacienteService.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/ConsultaService.html#list--">list</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacienteService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/PacienteService.html#listID-int-">listID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#listID-int-">listID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/ConsultaService.html#listID-int-">listID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#listMedic-java.lang.String-">listMedic</a></span>(java.lang.String&nbsp;medico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/PacienteService.html#listPatient-java.lang.String-">listPatient</a></span>(java.lang.String&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/ConsultaService.html#save-br.com.senai.projetoBase.model.Consulta-">save</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Consulta.html" title="class in br.com.senai.projetoBase.model">Consulta</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#save-br.com.senai.projetoBase.model.Medico-">save</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacienteService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/PacienteService.html#save-br.com.senai.projetoBase.model.Paciente-">save</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/UsuarioService.html#save-br.com.senai.projetoBase.model.Usuario-">save</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicoService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/MedicoService.html#update-br.com.senai.projetoBase.model.Medico-">update</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Medico.html" title="class in br.com.senai.projetoBase.model">Medico</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a></code></td>
<td class="colLast"><span class="typeNameLabel">PacienteService.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/service/PacienteService.html#update-br.com.senai.projetoBase.model.Paciente-">update</a></span>(<a href="../../../../../../br/com/senai/projetoBase/model/Paciente.html" title="class in br.com.senai.projetoBase.model">Paciente</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/exceptions/class-use/MyException.html" target="_top">Frames</a></li>
<li><a href="MyException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
