<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:06 BRST 2016 -->
<title>CrudDAO</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CrudDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/dao/CrudDAO.html" target="_top">Frames</a></li>
<li><a href="CrudDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.dao</div>
<h2 title="Interface CrudDAO" class="title">Interface CrudDAO&lt;T,ID&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dd><code>ID</code> - </dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao">ConsultaDAO</a>, <a href="../../../../../br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao">MedicoDAO</a>, <a href="../../../../../br/com/senai/projetoBase/dao/PacienteDAO.html" title="interface in br.com.senai.projetoBase.dao">PacienteDAO</a>, <a href="../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao">UsuarioDAO</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a>, <a href="../../../../../br/com/senai/projetoBase/jpa/JPAConsultaDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAConsultaDAO</a>, <a href="../../../../../br/com/senai/projetoBase/jpa/JPAMedicoDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAMedicoDAO</a>, <a href="../../../../../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAPacienteDAO</a>, <a href="../../../../../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html" title="class in br.com.senai.projetoBase.jpa">JPAUsuarioDAO</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CrudDAO&lt;T,ID&gt;</span></pre>
<div class="block">Inteface que contém métodos genericos para a persistência de dados.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pedro_campelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#atualizar-T-">atualizar</a></span>(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;t)</code>
<div class="block">Método responsável por fazer a alteração de dados(UPDATE) no banco de dados conforme parametros contidos na entidade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#buscarPorId-ID-">buscarPorId</a></span>(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&nbsp;id)</code>
<div class="block">Método responsável por fazer a busca especifíca por um resultado na entidade recebida por parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#buscarTodos--">buscarTodos</a></span>()</code>
<div class="block">Método responsável por recuperar(READ) todos os resultados ligados a entidade especificada.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#deletar-ID-">deletar</a></span>(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&nbsp;id)</code>
<div class="block">Método responsável por remover(DELETE) um resultado ligado a entidade especificada conforme o valor de sua identificação.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#incluir-T-">incluir</a></span>(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;t)</code>
<div class="block">Método responsável por fazer a inserção de dados(CREATE) no banco de dados.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="incluir-java.lang.Object-">
<!--   -->
</a><a name="incluir-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incluir</h4>
<pre><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;incluir(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;t)
   throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block">Método responsável por fazer a inserção de dados(CREATE) no banco de dados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Entidade generica já populada com informações para efetuar a inserção de dados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t - Retorna a entidade contendo os dados inseridos no banco de dados.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarPorId-java.lang.Object-">
<!--   -->
</a><a name="buscarPorId-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarPorId</h4>
<pre><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;buscarPorId(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&nbsp;id)
       throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block">Método responsável por fazer a busca especifíca por um resultado na entidade recebida por parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Valor genérico que recebe por parametro o tipo de identificação utilizada na entidade, facilitando a busca de determinado valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t - Retorna a entidade contendo os dados recuperados do banco de dados conforme a identificação que recebeu.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
<a name="atualizar-java.lang.Object-">
<!--   -->
</a><a name="atualizar-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizar</h4>
<pre><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;atualizar(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;t)
     throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block">Método responsável por fazer a alteração de dados(UPDATE) no banco de dados conforme parametros contidos na entidade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - - Entidade generica já populada com informações para efetuar a alteração de dados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t - Retorna a entidade contendo os dados que foram enviados para a atualização do banco de dados.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
<a name="deletar-java.lang.Object-">
<!--   -->
</a><a name="deletar-ID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletar</h4>
<pre><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&nbsp;deletar(<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">ID</a>&nbsp;id)
   throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block">Método responsável por remover(DELETE) um resultado ligado a entidade especificada conforme o valor de sua identificação.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - - Valor genérico que recebe por parametro o tipo de identificação utilizada na entidade, facilitando a remoção de determinado valor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>t - Retorna algumas informações sobre a entidade que foi excluída do banco de dados.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
<a name="buscarTodos--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarTodos</h4>
<pre>java.util.List&lt;<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="type parameter in CrudDAO">T</a>&gt;&nbsp;buscarTodos()
                       throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block">Método responsável por recuperar(READ) todos os resultados ligados a entidade especificada.
 Retorna a entidade contendo todos os dados recuperados do banco de dados.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CrudDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/dao/ConsultaDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/senai/projetoBase/dao/MedicoDAO.html" title="interface in br.com.senai.projetoBase.dao"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/dao/CrudDAO.html" target="_top">Frames</a></li>
<li><a href="CrudDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
