<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Uses of Package br.com.senai.projetoBase.dao</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package br.com.senai.projetoBase.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.com.senai.projetoBase.dao" class="title">Uses of Package<br>br.com.senai.projetoBase.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.abs">br.com.senai.projetoBase.abs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.dao">br.com.senai.projetoBase.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.jpa">br.com.senai.projetoBase.jpa</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.abs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a> used by <a href="../../../../../br/com/senai/projetoBase/abs/package-summary.html">br.com.senai.projetoBase.abs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/CrudDAO.html#br.com.senai.projetoBase.abs">CrudDAO</a>
<div class="block">Inteface que contém métodos genericos para a persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a> used by <a href="../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/CrudDAO.html#br.com.senai.projetoBase.dao">CrudDAO</a>
<div class="block">Inteface que contém métodos genericos para a persistência de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.jpa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/com/senai/projetoBase/dao/package-summary.html">br.com.senai.projetoBase.dao</a> used by <a href="../../../../../br/com/senai/projetoBase/jpa/package-summary.html">br.com.senai.projetoBase.jpa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/ConsultaDAO.html#br.com.senai.projetoBase.jpa">ConsultaDAO</a>
<div class="block">Interface que contém métodos específicos para a entidade Consulta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/CrudDAO.html#br.com.senai.projetoBase.jpa">CrudDAO</a>
<div class="block">Inteface que contém métodos genericos para a persistência de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/MedicoDAO.html#br.com.senai.projetoBase.jpa">MedicoDAO</a>
<div class="block">Interface que contém métodos específicos para a entidade Médico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/PacienteDAO.html#br.com.senai.projetoBase.jpa">PacienteDAO</a>
<div class="block">Interface que contém métodos específicos para a entidade Paciente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/com/senai/projetoBase/dao/class-use/UsuarioDAO.html#br.com.senai.projetoBase.jpa">UsuarioDAO</a>
<div class="block">Interface que contém métodos específicos para a entidade Usuario.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
