<!DOCTYPE html>
<html>
<head>
<meta charset="utf8" />
</head>
<title>API Document</title>

<xmp theme="slate" style="display:none;">
#Swagger Maven Plugin Sample


## HTTP://localhost:8080/projetoBase/rest


This is a sample.



**Version** v1

[**Terms of Service**]()












# APIs


## /medicos


### GET

<a id="listarMedicos">Recuperar (READ) as informações dos médicos que estão no sistema</a>









#### Request


**Content-Type: ** application/json

##### Parameters






#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/Medico">Medico</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Medico">Medico</a>|
| 500    | Não foi possível efetuar sua requisição. | <a href="#/definitions/Medico">Medico</a>|







### POST


<a id="registrarMedico">Cadastrar (CREATE) um novo médico</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>json</th>
    <td>body</td>
    <td>yes</td>
    <td>Objeto contendo informações para efetuar o cadastro de um médico</td>
    <td> - </td>

    <td>
    
    
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro efetuado com sucesso. | <a href="#/definitions/Medico">Medico</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Medico">Medico</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Medico">Medico</a>|















## /medicos/{id}


### GET

<a id="listarMedicosID">Recuperar (READ) informações específicas sobre um médico em sua entidade.</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>id</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificação recebida como parâmetro para efetuar uma busca específica na entidade Medico</td>
    <td> - </td>

    
            <td>integer (int32)</td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/Medico">Medico</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Medico">Medico</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Medico">Medico</a>|





### PUT

<a id="editarMedico">Atualizar (UPDATE) as informações de um médico no sistema</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>json</th>
    <td>body</td>
    <td>yes</td>
    <td>Objeto contendo informações para efetuar a alteração de um médico</td>
    <td> - </td>

    <td>
    
    
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro atualizado com sucesso. | <a href="#/definitions/Medico">Medico</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Medico">Medico</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Medico">Medico</a>|







### DELETE

<a id="removerMedico">Remover (REMOVE) informações sobre um médico do sistema.</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>id</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificação recebida como parâmetro para remover um médico do sistema</td>
    <td> - </td>

    
            <td>integer (int32)</td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro excluído com sucesso. | <a href="#/definitions/Medico">Medico</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Medico">Medico</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Medico">Medico</a>|












## /pacientes


### GET

<a id="listarPacientes">Recuperar (READ) as informações dos pacientes que estão no sistema</a>









#### Request


**Content-Type: ** application/json

##### Parameters






#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/Paciente">Paciente</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Paciente">Paciente</a>|
| 500    | Não foi possível efetuar sua requisição. | <a href="#/definitions/Paciente">Paciente</a>|







### POST


<a id="registrarPaciente">Cadastrar (CREATE) um novo paciente</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>json</th>
    <td>body</td>
    <td>yes</td>
    <td>Objeto contendo informações para efetuar o cadastro de um paciente</td>
    <td> - </td>

    <td>
    
    
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro efetuado com sucesso. | <a href="#/definitions/Paciente">Paciente</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Paciente">Paciente</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Paciente">Paciente</a>|















## /pacientes/{id}


### GET

<a id="listarPacientesID">Recuperar (READ) informações específicas sobre um paciente em sua entidade.</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>id</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificação recebida como parâmetro para efetuar uma busca específica na entidade Paciente</td>
    <td> - </td>

    
            <td>integer (int32)</td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | successful operation | <a href="#/definitions/Paciente">Paciente</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Paciente">Paciente</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Paciente">Paciente</a>|





### PUT

<a id="editarPaciente">Atualizar (UPDATE) as informações de um paciente no sistema</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>json</th>
    <td>body</td>
    <td>yes</td>
    <td>Objeto contendo informações para efetuar a alteração de um paciente</td>
    <td> - </td>

    <td>
    
    
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro atualizado com sucesso. | <a href="#/definitions/Paciente">Paciente</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Paciente">Paciente</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Paciente">Paciente</a>|







### DELETE

<a id="removerPaciente">Remover (REMOVE) informações sobre um paciente do sistema.</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>id</th>
    <td>path</td>
    <td>yes</td>
    <td>Identificação recebida como parâmetro para remover um paciente do sistema</td>
    <td> - </td>

    
            <td>integer (int32)</td>
    

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro excluído com sucesso. | <a href="#/definitions/Paciente">Paciente</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Paciente">Paciente</a>|
| 500    | Falha no servidor. | <a href="#/definitions/Paciente">Paciente</a>|












## /usuarios






### POST


<a id="registrarUsuario">Cadastrar (CREATE) um novo usuario</a>









#### Request


**Content-Type: ** application/json

##### Parameters

<table border="1">
    <tr>
        <th>Name</th>
        <th>Located in</th>
        <th>Required</th>
        <th>Description</th>
        <th>Default</th>
        <th>Schema</th>
    </tr>



<tr>
    <th>json</th>
    <td>body</td>
    <td>yes</td>
    <td>Objeto contendo valores de usuario e senha para cadastro</td>
    <td> - </td>

    <td>
    
    
    </td>

</tr>


</table>



#### Response

**Content-Type: ** application/json


| Status Code | Reason      | Response Model |
|-------------|-------------|----------------|
| 200    | Registro efetuado com sucesso. | <a href="#/definitions/Usuario">Usuario</a>|
| 404    | Página não encontrada. | <a href="#/definitions/Usuario">Usuario</a>|
| 500    | Não foi possível efetuar sua requisição. | <a href="#/definitions/Usuario">Usuario</a>|
















# Definitions

## <a name="/definitions/Medico">Medico</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>id</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>medico</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>crm</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>telefone</td>
            <td>
                
                    
                    integer (int64)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/Paciente">Paciente</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>id</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>cpf</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>paciente</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>logradouro</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>nascimento</td>
            <td>
                
                    
                    string (date-time)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>telefone</td>
            <td>
                
                    
                    integer (int64)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>

## <a name="/definitions/Usuario">Usuario</a>

<table border="1">
    <tr>
        <th>name</th>
        <th>type</th>
        <th>required</th>
        <th>description</th>
        <th>example</th>
    </tr>
    
        <tr>
            <td>id</td>
            <td>
                
                    
                    integer (int32)
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>usuario</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
        <tr>
            <td>senha</td>
            <td>
                
                    
                    string
                
            </td>
            <td>optional</td>
            <td>-</td>
            <td></td>
        </tr>
    
</table>



</xmp>

<script src="http://strapdownjs.com/v/0.2/strapdown.js"></script>
</html>