<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>br.com.senai.projetoBase.exceptions</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../br/com/senai/projetoBase/exceptions/package-summary.html" target="classFrame">br.com.senai.projetoBase.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MyException.html" title="class in br.com.senai.projetoBase.exceptions" target="classFrame">MyException</a></li>
<li><a href="MyLoginException.html" title="class in br.com.senai.projetoBase.exceptions" target="classFrame">MyLoginException</a></li>
</ul>
</div>
</body>
</html>
