<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:06 BRST 2016 -->
<title>ConsultaRest</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsultaRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultaRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/rest/ConsultaRest.html" target="_top">Frames</a></li>
<li><a href="ConsultaRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.rest</div>
<h2 title="Class ConsultaRest" class="title">Class ConsultaRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">br.com.senai.projetoBase.rest.UtilRest</a></li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.rest.ConsultaRest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="consultas")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public class <span class="typeNameLabel">ConsultaRest</span>
extends <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></pre>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Consulta.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#ConsultaRest--">ConsultaRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#editarConsulta-java.lang.String-">editarConsulta</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarConsultas--">listarConsultas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarConsultasID-int-">listarConsultasID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarMedicosAC-java.lang.String-">listarMedicosAC</a></span>(java.lang.String&nbsp;medico)</code>
<div class="block">MEDIC AUTO</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarPacientesAC-java.lang.String-">listarPacientesAC</a></span>(java.lang.String&nbsp;paciente)</code>
<div class="block">PACIENT AUTO</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#registrarConsulta-java.lang.String-">registrarConsulta</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#removerConsulta-int-">removerConsulta</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.senai.projetoBase.rest.UtilRest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.senai.projetoBase.rest.<a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></h3>
<code><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-">buildErrorResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-javax.ws.rs.core.Response.Status-">buildErrorResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-br.com.senai.projetoBase.exceptions.MyException-">buildErrorResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildGetResponse-java.lang.Object-">buildGetResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildRemoveResponse-java.lang.Object-">buildRemoveResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildResponse-java.lang.Object-">buildResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildSaveResponse-java.lang.Object-">buildSaveResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildUpdateResponse-java.lang.Object-">buildUpdateResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#getObjectMapper--">getObjectMapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConsultaRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultaRest</h4>
<pre>public&nbsp;ConsultaRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registrarConsulta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarConsulta</h4>
<pre>@POST
public&nbsp;javax.ws.rs.core.Response&nbsp;registrarConsulta(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="listarConsultas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarConsultas</h4>
<pre>@GET
public&nbsp;javax.ws.rs.core.Response&nbsp;listarConsultas()</pre>
</li>
</ul>
<a name="listarConsultasID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarConsultasID</h4>
<pre>@GET
 @Path(value="/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;listarConsultasID(@PathParam(value="id")
                                                                                int&nbsp;id)</pre>
</li>
</ul>
<a name="editarConsulta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editarConsulta</h4>
<pre>@PUT
 @Path(value="/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;editarConsulta(java.lang.String&nbsp;json)</pre>
</li>
</ul>
<a name="removerConsulta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerConsulta</h4>
<pre>@DELETE
 @Path(value="/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;removerConsulta(@PathParam(value="id")
                                                                                 int&nbsp;id)</pre>
</li>
</ul>
<a name="listarPacientesAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listarPacientesAC</h4>
<pre>@GET
 @Path(value="/listarPacientesAC")
public&nbsp;javax.ws.rs.core.Response&nbsp;listarPacientesAC(@QueryParam(value="search")
                                                                                             java.lang.String&nbsp;paciente)</pre>
<div class="block">PACIENT AUTO</div>
</li>
</ul>
<a name="listarMedicosAC-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listarMedicosAC</h4>
<pre>@GET
 @Path(value="/listarMedicosAC")
public&nbsp;javax.ws.rs.core.Response&nbsp;listarMedicosAC(@QueryParam(value="search")
                                                                                         java.lang.String&nbsp;medico)</pre>
<div class="block">MEDIC AUTO</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultaRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/rest/ConsultaRest.html" target="_top">Frames</a></li>
<li><a href="ConsultaRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
