<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:06 BRST 2016 -->
<title>Endpoint</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Endpoint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/senai/projetoBase/rest/JsonTypeAnnotation.html" title="annotation in br.com.senai.projetoBase.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/rest/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.rest</div>
<h2 title="Class Endpoint" class="title">Class Endpoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">br.com.senai.projetoBase.rest.UtilRest</a></li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.rest.Endpoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="endpoint")
 @Produces(value="application/json")
 @Consumes(value="application/json")
public class <span class="typeNameLabel">Endpoint</span>
extends <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></pre>
<div class="block">Classe responsável por cuidar da autenticação de usuário/senha do sistema, álem de gerar o token para efetuar requisições.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html#Endpoint--">Endpoint</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html#authenticateUser-java.lang.String-">authenticateUser</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Método responsável por fazer validar as informações de usuário/senha.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html#issueToken-java.lang.String-">issueToken</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Método responsável por gerar o token que permitirá ao usuário efetuar requisições.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html#searchLogin-java.lang.String-java.lang.String-">searchLogin</a></span>(java.lang.String&nbsp;username,
           java.lang.String&nbsp;password)</code>
<div class="block">Método responsável por buscar no banco de dados informações da entidade Usuário compativeis com as que foram preenchidas
 no formulário de login.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.senai.projetoBase.rest.UtilRest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.senai.projetoBase.rest.<a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></h3>
<code><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-">buildErrorResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-javax.ws.rs.core.Response.Status-">buildErrorResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-br.com.senai.projetoBase.exceptions.MyException-">buildErrorResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildGetResponse-java.lang.Object-">buildGetResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildRemoveResponse-java.lang.Object-">buildRemoveResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildResponse-java.lang.Object-">buildResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildSaveResponse-java.lang.Object-">buildSaveResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildUpdateResponse-java.lang.Object-">buildUpdateResponse</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#getObjectMapper--">getObjectMapper</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Endpoint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endpoint</h4>
<pre>public&nbsp;Endpoint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authenticateUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>@POST
public&nbsp;javax.ws.rs.core.Response&nbsp;authenticateUser(java.lang.String&nbsp;json)
                                                  throws com.auth0.jwt.internal.com.fasterxml.jackson.core.JsonParseException,
                                                         com.auth0.jwt.internal.com.fasterxml.jackson.databind.JsonMappingException,
                                                         java.io.IOException</pre>
<div class="block">Método responsável por fazer validar as informações de usuário/senha.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - - Objeto enviado via requisição solicitada pelo navegador contendo as informações do formulário de login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Response - Retorna um objeto do tipo Response,seja ele com sucesso ou com erro sobre a operação efetuada.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.auth0.jwt.internal.com.fasterxml.jackson.core.JsonParseException</code></dd>
<dd><code>com.auth0.jwt.internal.com.fasterxml.jackson.databind.JsonMappingException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="searchLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchLogin</h4>
<pre>private&nbsp;boolean&nbsp;searchLogin(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;password)
                     throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block">Método responsável por buscar no banco de dados informações da entidade Usuário compativeis com as que foram preenchidas
 no formulário de login.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - Usuário recebido via parametro pelo método de autenticação.</dd>
<dd><code>password</code> - - Senha recebida via parametro pelo método de autenticação.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Retorna uma resposta verdadeira ou falsa(true/false) conforme o retorno do servidor.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
<a name="issueToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>issueToken</h4>
<pre>private&nbsp;java.lang.String&nbsp;issueToken(java.lang.String&nbsp;username)</pre>
<div class="block">Método responsável por gerar o token que permitirá ao usuário efetuar requisições.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - - Usuário recebido via parametro pelo método de autenticação para gerar o token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>claims - Retorna o token gerado que permite requisições seguras ao servidor.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endpoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../br/com/senai/projetoBase/rest/JsonTypeAnnotation.html" title="annotation in br.com.senai.projetoBase.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/rest/Endpoint.html" target="_top">Frames</a></li>
<li><a href="Endpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
