<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:06 BRST 2016 -->
<title>UtilRest</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtilRest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/rest/UtilRest.html" target="_top">Frames</a></li>
<li><a href="UtilRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.rest</div>
<h2 title="Class UtilRest" class="title">Class UtilRest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.rest.UtilRest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a>, <a href="../../../../../br/com/senai/projetoBase/rest/Endpoint.html" title="class in br.com.senai.projetoBase.rest">Endpoint</a>, <a href="../../../../../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a>, <a href="../../../../../br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest">PacienteRest</a>, <a href="../../../../../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest">UsuarioRest</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtilRest</span>
extends java.lang.Object</pre>
<div class="block">Classe responsável pelos métodos que retornam mensagens personalizadas de sucesso/erro após uma requisição efetuada.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#UtilRest--">UtilRest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-">buildErrorResponse</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando ocorre um erro inesperado no servidor (erro 500).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-java.lang.Exception-javax.ws.rs.core.Response.Status-">buildErrorResponse</a></span>(java.lang.Exception&nbsp;e,
                  javax.ws.rs.core.Response.Status&nbsp;status)</code>
<div class="block">Método responsável por construir a resposta de erro (ERROR) conforme os parametros que recebe ao ser chamado pelo outros métodos da classe.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildErrorResponse-br.com.senai.projetoBase.exceptions.MyException-">buildErrorResponse</a></span>(<a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a>&nbsp;e)</code>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando é solicitada uma requisição a um endereço inexistente (erro 400).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildGetResponse-java.lang.Object-">buildGetResponse</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma consulta(READ).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildRemoveResponse-java.lang.Object-">buildRemoveResponse</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma remoção(REMOVE).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildResponse-java.lang.Object-">buildResponse</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método responsável por construir a resposta de sucesso (SUCCESS) conforme os parametros que recebe ao ser chamado pelo outros métodos da classe.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildSaveResponse-java.lang.Object-">buildSaveResponse</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar um cadastro(CREATE).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#buildUpdateResponse-java.lang.Object-">buildUpdateResponse</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma alteração(UPDATE).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected com.fasterxml.jackson.databind.ObjectMapper</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/rest/UtilRest.html#getObjectMapper--">getObjectMapper</a></span>()</code>
<div class="block">Método responsável por formatar a data enviada no momento da requisição ao servidor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtilRest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtilRest</h4>
<pre>public&nbsp;UtilRest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getObjectMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectMapper</h4>
<pre>protected&nbsp;com.fasterxml.jackson.databind.ObjectMapper&nbsp;getObjectMapper()</pre>
<div class="block">Método responsável por formatar a data enviada no momento da requisição ao servidor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dateFormat - Retorna um objeto contendo a data no formato yyyy-MM-dd.</dd>
</dl>
</li>
</ul>
<a name="buildSaveResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSaveResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildSaveResponse(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar um cadastro(CREATE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - Objeto contendo a resposta de sucesso do servidor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestResponse - Retorna um objeto a resposta formatada, com seu status e mensagem personalizada.</dd>
</dl>
</li>
</ul>
<a name="buildUpdateResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpdateResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildUpdateResponse(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma alteração(UPDATE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - Objeto contendo a resposta de sucesso do servidor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestResponse - Retorna um objeto a resposta formatada, com seu status e mensagem personalizada.</dd>
</dl>
</li>
</ul>
<a name="buildRemoveResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildRemoveResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildRemoveResponse(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma remoção(REMOVE).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - Objeto contendo a resposta de sucesso do servidor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestResponse - Retorna um objeto a resposta formatada, com seu status e mensagem personalizada.</dd>
</dl>
</li>
</ul>
<a name="buildGetResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGetResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildGetResponse(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método responsável por retornar um objeto contendo uma resposta de sucesso ao efetuar uma consulta(READ).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - Objeto contendo a resposta de sucesso do servidor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestResponse - Retorna um objeto a resposta formatada, com seu status e mensagem personalizada.</dd>
</dl>
</li>
</ul>
<a name="buildResponse-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildResponse(java.lang.Object&nbsp;obj)</pre>
<div class="block">Método responsável por construir a resposta de sucesso (SUCCESS) conforme os parametros que recebe ao ser chamado pelo outros métodos da classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - Objeto contendo o tipo de retorno que deseja usar na requisição.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestResponse - Retorna um objeto com a resposta de sucesso formatada, seu status e mensagem personalizada.</dd>
</dl>
</li>
</ul>
<a name="buildErrorResponse-br.com.senai.projetoBase.exceptions.MyException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildErrorResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildErrorResponse(<a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a>&nbsp;e)</pre>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando é solicitada uma requisição a um endereço inexistente (erro 400).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - Parâmetro que contém a exceção gerada ao efetuar uma requisição a um endereço inexistente.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e - Retorna um objeto contendo a exceção(e o seo código) gerada depois de efetuar uma requisição a um endereço inexistente.</dd>
</dl>
</li>
</ul>
<a name="buildErrorResponse-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildErrorResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildErrorResponse(java.lang.Exception&nbsp;e)</pre>
<div class="block">Método responsável por retornar a estrutura da mensagem de erro quando ocorre um erro inesperado no servidor (erro 500).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - - Parâmetro que contém a exceção gerada ao ocorrer um erro inesperado no servidor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>e - Retorna um objeto contendo a exceção(e o seo código) gerada depois de ocorrer um erro inesperado no servidor.</dd>
</dl>
</li>
</ul>
<a name="buildErrorResponse-java.lang.Exception-javax.ws.rs.core.Response.Status-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildErrorResponse</h4>
<pre>protected&nbsp;javax.ws.rs.core.Response&nbsp;buildErrorResponse(java.lang.Exception&nbsp;e,
                                                       javax.ws.rs.core.Response.Status&nbsp;status)</pre>
<div class="block">Método responsável por construir a resposta de erro (ERROR) conforme os parametros que recebe ao ser chamado pelo outros métodos da classe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - - Objeto contendo o tipo de retorno que deseja usar na requisição.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RestResponse - Retorna um objeto com a resposta de erro formatada, seu status e mensagem personalizada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtilRest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/rest/UtilRest.html" target="_top">Frames</a></li>
<li><a href="UtilRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
