<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:06 BRST 2016 -->
<title>JPAUsuarioDAO</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPAUsuarioDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAUsuarioDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html" target="_top">Frames</a></li>
<li><a href="JPAUsuarioDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.br.com.senai.projetoBase.abs.JPAAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.com.senai.projetoBase.jpa</div>
<h2 title="Class JPAUsuarioDAO" class="title">Class JPAUsuarioDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">br.com.senai.projetoBase.conexao.JPAConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">br.com.senai.projetoBase.abs.JPAAbstract</a>&lt;<a href="../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a>,java.lang.Integer&gt;</li>
<li>
<ul class="inheritance">
<li>br.com.senai.projetoBase.jpa.JPAUsuarioDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao">CrudDAO</a>&lt;<a href="../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a>,java.lang.Integer&gt;, <a href="../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao">UsuarioDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JPAUsuarioDAO</span>
extends <a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a>&lt;<a href="../../../../../br/com/senai/projetoBase/model/Usuario.html" title="class in br.com.senai.projetoBase.model">Usuario</a>,java.lang.Integer&gt;
implements <a href="../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao">UsuarioDAO</a></pre>
<div class="block">Classe que que utiliza os métodos específicos de persistência a entidade Usuario</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Pedro Henrique de Oliveira Câmpelo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.br.com.senai.projetoBase.abs.JPAAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;br.com.senai.projetoBase.abs.<a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a></h3>
<code><a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#entidade">entidade</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html#JPAUsuarioDAO--">JPAUsuarioDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;usuario,
        java.lang.String&nbsp;senha)</code>
<div class="block">Método utilizado para verificar no banco de as informações sobre login/senha estão corretos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.senai.projetoBase.abs.JPAAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.senai.projetoBase.abs.<a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html" title="class in br.com.senai.projetoBase.abs">JPAAbstract</a></h3>
<code><a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#atualizar-T-">atualizar</a>, <a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#buscarPorId-ID-">buscarPorId</a>, <a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#buscarTodos--">buscarTodos</a>, <a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#deletar-ID-">deletar</a>, <a href="../../../../../br/com/senai/projetoBase/abs/JPAAbstract.html#incluir-T-">incluir</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.senai.projetoBase.conexao.JPAConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.com.senai.projetoBase.conexao.<a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html" title="class in br.com.senai.projetoBase.conexao">JPAConnection</a></h3>
<code><a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#beginTransaction--">beginTransaction</a>, <a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#closeEntityManager--">closeEntityManager</a>, <a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#commit--">commit</a>, <a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#getEntityManager--">getEntityManager</a>, <a href="../../../../../br/com/senai/projetoBase/conexao/JPAConnection.html#rollback--">rollback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.br.com.senai.projetoBase.dao.CrudDAO">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;br.com.senai.projetoBase.dao.<a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html" title="interface in br.com.senai.projetoBase.dao">CrudDAO</a></h3>
<code><a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#atualizar-T-">atualizar</a>, <a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#buscarPorId-ID-">buscarPorId</a>, <a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#buscarTodos--">buscarTodos</a>, <a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#deletar-ID-">deletar</a>, <a href="../../../../../br/com/senai/projetoBase/dao/CrudDAO.html#incluir-T-">incluir</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JPAUsuarioDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JPAUsuarioDAO</h4>
<pre>public&nbsp;JPAUsuarioDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findUser</h4>
<pre>public&nbsp;boolean&nbsp;findUser(java.lang.String&nbsp;usuario,
                        java.lang.String&nbsp;senha)
                 throws <a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html#findUser-java.lang.String-java.lang.String-">UsuarioDAO</a></code></span></div>
<div class="block">Método utilizado para verificar no banco de as informações sobre login/senha estão corretos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html#findUser-java.lang.String-java.lang.String-">findUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../br/com/senai/projetoBase/dao/UsuarioDAO.html" title="interface in br.com.senai.projetoBase.dao">UsuarioDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../br/com/senai/projetoBase/exceptions/MyException.html" title="class in br.com.senai.projetoBase.exceptions">MyException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPAUsuarioDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/com/senai/projetoBase/jpa/JPAPacienteDAO.html" title="class in br.com.senai.projetoBase.jpa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/com/senai/projetoBase/jpa/JPAUsuarioDAO.html" target="_top">Frames</a></li>
<li><a href="JPAUsuarioDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.br.com.senai.projetoBase.abs.JPAAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
