<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Uses of Class br.com.senai.projetoBase.rest.UtilRest</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.senai.projetoBase.rest.UtilRest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/rest/class-use/UtilRest.html" target="_top">Frames</a></li>
<li><a href="UtilRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.senai.projetoBase.rest.UtilRest" class="title">Uses of Class<br>br.com.senai.projetoBase.rest.UtilRest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.rest">br.com.senai.projetoBase.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.senai.projetoBase.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a> in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">UtilRest</a> in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html" title="class in br.com.senai.projetoBase.rest">ConsultaRest</a></span></code>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Consulta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/Endpoint.html" title="class in br.com.senai.projetoBase.rest">Endpoint</a></span></code>
<div class="block">Classe responsável por cuidar da autenticação de usuário/senha do sistema, álem de gerar o token para efetuar requisições.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/MedicoRest.html" title="class in br.com.senai.projetoBase.rest">MedicoRest</a></span></code>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Médico.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/PacienteRest.html" title="class in br.com.senai.projetoBase.rest">PacienteRest</a></span></code>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Paciente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/UsuarioRest.html" title="class in br.com.senai.projetoBase.rest">UsuarioRest</a></span></code>
<div class="block">Classe REST que define o estilo de arquitetura cliente-servidor para a entidade Usuário.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/rest/UtilRest.html" title="class in br.com.senai.projetoBase.rest">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/rest/class-use/UtilRest.html" target="_top">Frames</a></li>
<li><a href="UtilRest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
