<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_112) on Wed Dec 07 20:25:07 BRST 2016 -->
<title>Uses of Class br.com.senai.projetoBase.filter.Secured</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.senai.projetoBase.filter.Secured";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/filter/class-use/Secured.html" target="_top">Frames</a></li>
<li><a href="Secured.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.com.senai.projetoBase.filter.Secured" class="title">Uses of Class<br>br.com.senai.projetoBase.filter.Secured</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Secured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.filter">br.com.senai.projetoBase.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.com.senai.projetoBase.rest">br.com.senai.projetoBase.rest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.com.senai.projetoBase.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Secured</a> in <a href="../../../../../../br/com/senai/projetoBase/filter/package-summary.html">br.com.senai.projetoBase.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../br/com/senai/projetoBase/filter/package-summary.html">br.com.senai.projetoBase.filter</a> with annotations of type <a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Secured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/filter/AuthFilter.html" title="class in br.com.senai.projetoBase.filter">AuthFilter</a></span></code>
<div class="block">Classe responsável por validar o tipo de autorização enviada pelo navegador no momento em que efetuou uma requisição ao sistema.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.com.senai.projetoBase.rest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Secured</a> in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/com/senai/projetoBase/rest/package-summary.html">br.com.senai.projetoBase.rest</a> with annotations of type <a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Secured</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#editarConsulta-java.lang.String-">editarConsulta</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/MedicoRest.html#editarMedico-java.lang.String-">editarMedico</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/PacienteRest.html#editarPaciente-java.lang.String-">editarPaciente</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarConsultas--">listarConsultas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarConsultasID-int-">listarConsultasID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/MedicoRest.html#listarMedicos--">listarMedicos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarMedicosAC-java.lang.String-">listarMedicosAC</a></span>(java.lang.String&nbsp;medico)</code>
<div class="block">MEDIC AUTO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/MedicoRest.html#listarMedicosID-int-">listarMedicosID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/PacienteRest.html#listarPacientes--">listarPacientes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#listarPacientesAC-java.lang.String-">listarPacientesAC</a></span>(java.lang.String&nbsp;paciente)</code>
<div class="block">PACIENT AUTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/PacienteRest.html#listarPacientesID-int-">listarPacientesID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#registrarConsulta-java.lang.String-">registrarConsulta</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/MedicoRest.html#registrarMedico-java.lang.String-">registrarMedico</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/PacienteRest.html#registrarPaciente-java.lang.String-">registrarPaciente</a></span>(java.lang.String&nbsp;json)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">ConsultaRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/ConsultaRest.html#removerConsulta-int-">removerConsulta</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">MedicoRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/MedicoRest.html#removerMedico-int-">removerMedico</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PacienteRest.</span><code><span class="memberNameLink"><a href="../../../../../../br/com/senai/projetoBase/rest/PacienteRest.html#removerPaciente-int-">removerPaciente</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/com/senai/projetoBase/filter/Secured.html" title="annotation in br.com.senai.projetoBase.filter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/com/senai/projetoBase/filter/class-use/Secured.html" target="_top">Frames</a></li>
<li><a href="Secured.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
