<!DOCTYPE html>
<!-- ng-app: comando que define/permite a utilização de comandos da bibliteca AngularJS, extendendo as funcionalidades
de um documento HTML. Módulos contém informações componentes,controllers,filtros,services(servicos).São utilizados para recuperar
processos importantes para o funcionamento de um documento AngularJS   -->
<html ng-app="pro_clinica">
<head>
<link rel="stylesheet" type="text/css"href="node_modules/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css"href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css"href="node_modules/angularjs-toaster/toaster.min.css">
<link rel="stylesheet" type="text/css"href="node_modules/angular-chosen-localytics/chosen-js/chosen.css">
<meta charset="UTF-8">
<title>ProClinica</title>
</head>
<body>
<div>

<div ui-view></div>
	
<toaster-container toaster-options="{'time-out': 2000, 'close-button':true, 'animation-class': 'toast-top-right'}"></toaster-container>	
	
	
</div>
	




	<script type="text/javascript"src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript"src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript"src="node_modules/angular/angular.min.js"></script>
	<script type="text/javascript"src="node_modules/angular-animate/angular-animate.js"></script>
	<script type="text/javascript"src="node_modules/angularjs-toaster/toaster.min.js"></script>
	<script type="text/javascript"src="node_modules/angular-messages/angular-messages.min.js"></script>
	<script type="text/javascript"src="node_modules/angular-resource/angular-resource.min.js"></script>
	<script type="text/javascript"src="node_modules/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript"src="node_modules/angular-base64/angular-base64.js"></script>
	<script type="text/javascript"src="node_modules/ngstorage/ngStorage.min.js"></script>
	<script type="text/javascript"src="node_modules/angular-chosen-localytics/chosen-js/chosen.jquery.js"></script>
	<script type="text/javascript"src="node_modules/angular-chosen-localytics/dist/angular-chosen.min.js"></script>
	<!-- modulos/config -->
	<script type="text/javascript"src="js/config/app.js"></script>
	<script type="text/javascript"src="js/config/routers.js"></script>
	<script type="text/javascript"src="js/config/AuthInterceptor.js"></script>
	<script type="text/javascript"src="js/config/AuthService.js"></script>
	<!-- filtros -->
	<script type="text/javascript"src="js/filter/capitalize-filter.js"></script>
	<script type="text/javascript"src="js/filter/text-mode.directive.js"></script>	
	<!-- diretivas -->
	<script type="text/javascript"src="js/directives/date-format.directive.js"></script>
	<script type="text/javascript"src="js/directives/json.directive.js"></script>		
	<!-- factory -->
	<script type="text/javascript"src="js/factory/login/login-factory.js"></script>
	<script type="text/javascript"src="js/factory/paciente/paciente-factory.js"></script>
	<script type="text/javascript"src="js/factory/medico/medico-factory.js"></script>
	<script type="text/javascript"src="js/factory/consulta/consulta-factory.js"></script>	
	<!-- controllers -->
	<script type="text/javascript"src="js/controller/login/LoginController.js"></script>
	<script type="text/javascript"src="js/controller/login/LoginFormController.js"></script>
	<script type="text/javascript"src="js/controller/pacientes/PacienteViewController.js"></script>
	<script type="text/javascript"src="js/controller/pacientes/PacienteFormController.js"></script>
	<script type="text/javascript"src="js/controller/medicos/MedicoFormController.js"></script>
	<script type="text/javascript"src="js/controller/medicos/MedicoViewController.js"></script>
	<script type="text/javascript"src="js/controller/consultas/ConsultaFormController.js"></script>	
	<script type="text/javascript"src="js/controller/consultas/ConsultaViewController.js"></script>
</body>
</html>

